当将7寸RGB显示屏接到正点原子的F429和F767核心板上，运行其自带的RGB LCD触摸测试程序，在竖屏显示时，当触摸到右边的边界时，会出现几秒钟触摸无反应的情况，解决方法如下：
1、在main.c文件里找到“gui_draw_hline”函数，如下所示：
	void gui_draw_hline(u16 x0,u16 y0,u16 len,u16 color)
	{
		if(len==0)return;
		LCD_Fill(x0,y0,x0+len-1,y0,color);	
	}
	
2、在其中添加如下内容（增加边界坐标判断）
	if((x0+len-1)>=lcddev.width)x0=lcddev.width-len-1;	//限制坐标范围
	if(y0>=lcddev.height)y0=lcddev.height-1;			//限制坐标范围
	
3、添加后的函数内容如下：
	void gui_draw_hline(u16 x0,u16 y0,u16 len,u16 color)
	{
		if(len==0)return;
		if((x0+len-1)>=lcddev.width)x0=lcddev.width-len-1;	//限制坐标范围
		if(y0>=lcddev.height)y0=lcddev.height-1;			//限制坐标范围
		LCD_Fill(x0,y0,x0+len-1,y0,color);	
	}

   